<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Survey Page </title>
    <script src="main.js"></script>
    <style>
        
        .banner {
            padding: 10px;
        }
    
        .banner a {
            background-color: #00CED1;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            text-align: right;
        }
    
        .section {
            margin-top: 20px;
        }

        .footer {
            padding: 10px;
        }

        .footer a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            text-align: right;
        }

    </style>
</head>

<body>

    <div class="banner">
        <a href="about.txt" id="about-link">About Us</a>
        <a href="contact.txt" id="contact-link">Contact Us</a>
      </div>

    <h1>Introduction</h1>
    <p>Welcome to Kevin's project page for the 'Intro to WebDev' phase of
        GetCoding's web-development program. If you have a few minutes, enter
        the basic information requested below and complete the survey. Thanks!</p>

    <form id="questionnaireForm">
        <fieldset>
            <legend>User Information:</legend>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </fieldset>
        
        <fieldset>
            <legend>Questionnaire:</legend>
            <ul id="questionList"></ul>
        </fieldset>
        
        <input type="submit" value="Submit">
    </form>

    <div id="errorMsg"></div>
    </div>

    <div class="footer">
        <a href="privacy_policy.txt">Privacy Policy</a>
        <a href="terms_of_service.txt">Terms of Service</a>
    </div>

</body>
</html>